* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- Only for design stage --- */
header, main, footer, section, article, h1, h2, h3, div, ul, ol, li, p {
    outline: 1px dotted blue;
}
/* --- +++ --- */

html,
body {
    height: 100%;
    width: 100%;
}

body {
    color: #333333;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.clearfix:after {
    content: '';
    clear: both;
    display: block;
}

.row {
  display: inline-block;
  width: 100%;
}

ul {
    display: inline-block;
    list-style-type: none;
}

ul li {
    display: inline-block;
    float: left;
}

ul li a {
    text-decoration: none;
}

/* --- +++ --- */
header {
    padding: 32px 200px;
    width: 100%;
}

header #logo,
header address,
header address ul li .round-icon,
header address ul li .address-item,
header nav {
    display: inline-block;
}

header address{
    float: right;
}

.round-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #1a9bdc;
    color: white;
    padding: 15px;
    margin-bottom: 16px;
    vertical-align:middle;
}

#phone {
    font-size: xx-large;
    padding: 0 4px;
}

.email a {
    text-decoration: none;
    color: inherit;
}

.email a:hover {
    color: #1a9bdc;
}

.address-item {
    color: #6a6a6a;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin-left: 16px;
}

.address-type {
    font-weight: 700;
    text-transform: uppercase;
}
  
header #office ul li:not(:last-child) {
  margin-right: 48px;
}

header hr {
    margin: 0 16px;
    height: 2px;
    background-color: #c2c2c2;
    opacity: 0.3;
}

#menu,
#social-links {
    margin-top: 32px;
}

#menu li a {
    color: #6c6c6c;
    /* font-family: "Nexa Bold"; */
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 4px;
}

#menu li:not(:last-child) {
    margin-right: 20px;
}

#menu li a:hover {
    color: #262626;
    border-bottom: 2px solid #262626;
}

#social-links {
    float: right;
}

#social-links li:not(:first-child) {
    margin-left: 20px;
}

#social-links li a {
    color: #6c6c6c;
}

#social-links li a:hover {
    color: #1a9bdc;
}

/* --- +++ --- */
#banner {
    position: relative;
    background: url(../img/banner.png) no-repeat;
    height: 640px;
    overflow: hidden;
}
 
#banner-overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    top: 180px;
    left: 250px;
    text-align: center;
}

h1 {
    width: 540px;
    color: #474747;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.5px;
    line-height: normal;
}

#banner p {
    margin: 20px 50px;
    width: 440px;
    color: #3f3f3f;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.btn {
    margin: 32px 168px;
    padding-top: 12px;
    width: 164px;
    height: 48px;
    border-radius: 24px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.3);
    background-color: #1a9bdc;
    color: white;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
}

/* --- +++ --- */
#service-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    list-style-type: none;
}

#service-list li {
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
}

#service-list li:nth-child(1) {
    background-color: #43b1d2;
}

#service-list li:nth-child(2) {
    background-color: #3fb6c6;
}

#service-list li:nth-child(3) {
    background-color: #3cbbbb;
}

#service-list li:nth-child(4) {
    background-color: #37c3a8;
}

.service-icon {
    display: inline-block;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: white;
}

.service-icon-x {
    margin-top:11px;
    margin-left:11px;
    width: 52px;
    height: 54px;
    background: url(../img/medicon.png);
    background-position-y: 0;
}

#service-icon-1 {background-position-x:    0  ;}
#service-icon-2 {background-position-x:  -52px;}
#service-icon-3 {background-position-x:  -104px;}
#service-icon-4 {background-position-x: -156px;}

#service-list li h3 {
    padding: 24px 50px;
    color: white;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
}

#service-list li p {
    padding: 0 50px;
    color: white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* --- +++ --- */
#why {
    margin: 0 auto;
    padding: 100px 200px 0;
}

#why h2 {
    color: #494949;
    font-family: Montserra, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
}

#why .why-head p {
    margin: 30px 145px 20px;
}

.why-head {
    grid-area: why-head;
    text-align: center;
}

#why-grid {
    width: 1200px;
    height: 597px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 337px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: "why-1 why-banner why-2"
                         "why-3 why-banner why-4";
}

.why-banner {grid-area: why-banner;}
.why-1 {grid-area: why-1;}
.why-2 {grid-area: why-2;}
.why-3 {grid-area: why-3;}
.why-4 {grid-area: why-4;}

.why-2 .why-item,
.why-4 .why-item {
    float: right;
}

.why-icon {
    display: inline-block;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #1a9bdc;
}

.why-icon-x {
    margin-top:11px;
    margin-left:14px;
    width: 48px;
    height: 54px;
    background: url(../img/medicon.png);
    background-position-y: -54px;
}

#why-icon-1 {background-position-x:    0  ;}
#why-icon-2 {background-position-x:  -48px;}
#why-icon-3 {background-position-x:  -96px;}
#why-icon-4 {background-position-x: -144px;}

.why-item {
    width: 90%;
}

.why-item-title {
    margin-top: 64px;
    margin-bottom: 20px;
}

.why-item-title h3 {
    display: inline-block;
    margin-left: 24px;
    position: absolute;
    padding-top: 30px;
    color: #6f6f6e;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
}

/* --- +++ --- */
#feature {
    width: 100%;
    float: left;
    min-height: 592px;
    background: url(../img/feat-bg.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#feat-list {
  width: 1200px;
  margin: 0 auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
}

#feat-list li {
  display: inline-block;
  text-align: center;
}

.feat-icon {
    margin: 0 auto;
    width: 92px;
    height: 80px;
    background: url(../img/medicon.png);
    background-position-y: -108px;
}

#feat-icon-1 {background-position-x:    0  ;}
#feat-icon-2 {background-position-x:  -92px;}
#feat-icon-3 {background-position-x: -184px;}
#feat-icon-4 {background-position-x: -276px;}

.feat-counter {
    margin-top: 40px;
    margin-bottom: 30px;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1px;
    color: white;
}

.feat-title {
    margin-top: 12px;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: normal;
    color: white;
}

#feat-list li hr {
    margin: 0 auto;
    width: 84px;
    border: none;
    height: 4px;
    background-color: white;
    color: white;
}

/* --- +++ --- */
#text-area {
    width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas: "works-head works-head creative-head"
                         "works-desc works-desc creative-desc"
                         "works-1 works-2 heart"
                         "read-more read-more .";
}

#text-area .works-head,
#text-area .creative-head {
    color: #494949;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 700;
}

#text-area .works-desc,
#text-area .creative-desc,
#text-area .text-desc {
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.works-item-caption {
    margin-top: 16px;
    color: #6f6f6e;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1px;
}

.works-item-date {
    margin-bottom: 16px;
    color: #0087be;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.3px;
}

.read-more .btn {
    margin: 0 auto 100px;
}

.heart p.text-desc.open {
    margin-bottom: 16px;
}

.heart p.text-desc.closed {
    display: none;
}

.works-head {
    grid-area: works-head;
}

.creative-head {
    grid-area: creative-head;
}

.works-desc {
    grid-area: works-desc;
}

.creative-desc {
    grid-area: creative-desc;
}

.works-1 {
    grid-area: works-1;
}

.works-2 {
    grid-area: works-2;
}

.heart {
    grid-area: heart;
}
.read-more {
    grid-area: read-more;
    text-align: center;
}

.heart-head {
    width: 100%;
    height: 56px;
    background-color: #e2e2e2;
    border-radius: 28px;
    color: #494949;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
}

/* .circle { */
    /* position: absolute; */
    /* width: 48px; */
    /* height: 48px; */
    /* margin-top: 4px; */
    /* margin-left: 4px; */
    /* background-color: white; */
    /* border-radius: 50%; */
    /* cursor: pointer; */
/* } */

.heart-head a {
    margin-left: 4px;
    text-decoration: none;
    color: #0087be;
    cursor: pointer;
}

/* --- +++ --- */
#gallery {
    background: url(../img/gallery-bg.jpg) no-repeat center center;
    background-size: cover;
}

.gallery-list {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 34px;
    grid-row-gap: 37px;
    justify-items: center;
}

/* --- +++ --- */
#our-doctor {
}

#doctor-list {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#doctor-list li {
    text-align: center;
}
/* --- +++ --- */
#action-bar {
    width: 100%;
    background: #e2e2e2;
    padding: 68px 0;
}

/* --- +++ --- */
#footer-tab {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #6c6c6c;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    grid-template-areas: "contacts our-links our-services enquiry-form";
}

#footer-tab .footer-list,
#footer-tab #contact-list,
#footer-tab .footer-list,
#footer-tab #contact-list li {
    display: block;
}

#footer-tab #contact-list li,
#footer-tab .footer-list li {
    padding: 16px;
    width: 96%;
}

#social-links2,
#social-links2 li {
    display: inline-block;
}

#social-links2 li:not(:last-child) {
    padding-right: 20px;
}

#contacts {
    grid-area: contacts;
    justify-self: center;  
}
#our-links {
    grid-area: our-links;
    justify-self: center;  
}  
#our-services {
    grid-area: our-services;
    justify-self: center;  
}
#enquiry-form {
    grid-area: enquiry-form;
    justify-self: center;  
}
/* --- +++ --- */
#copyright {
    width: 100%;
    height: 130px;
    text-align: center;
    background-color: #1a1a1a;
}

#copyright p {
    padding-top: 50px;
    color: #615555;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.33px;
}
